APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3prdgmEsDrJ4D5EtPj+z3nSa9QENtAov/VYatlDHqrw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-107-66.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d60qma4qo18viu
DB_USERNAME=cznuzmnnuvkmcr
DB_PASSWORD=ae1fe6354b23666f4162be93b2a5daad0081f79906d3075919d5161558781ea6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
